# SafeWayAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pichau/safewayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: MainActivity.java
app/src/main/java/Fragment/: ChatFragment.java  ContactFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/pichau/safewayapp/: MainActivity.java
app/src/main/java/safewayapp/Activity/: HistoricoAtividades.java  HistoricoAtividadesActivity.java  HistoricoChamadosActivity.java  LoginActivity.java  MainActivity.java  NovoAssedioActivity.java  NovoContatoActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/safewayapp/Adapter/: ContatosAdapter.java  HistoricoAtividadesAdapter.java  HistoricoChamadosAdapter.java  ItemContatoAdapter.java  RecyclerAdapter.java
app/src/main/java/safewayapp/Api/: AuthenticateApi.java  ContactApi.java  EmergencyCallApi.java  HistoricApi.java  RecordApi.java
app/src/main/java/safewayapp/Api/request/: ContactRequest.java  EmergencyCallRequest.java  LoginRequest.java  RecordRequest.java
app/src/main/java/safewayapp/Api/response/: Contact.java  ContactResponse.java  EmergencyCall.java  EmergencyCallResponse.java  HistoricResponse.java  LoginResponse.java  Record.java  RecordResponse.java  User.java
app/src/main/java/safewayapp/Component/: ContatoComponent.java  HistoricoAtividadesComponent.java  HistoricoChamadosComponent.java  HomeComponent.java  LoginComponent.java  SplashComponent.java
app/src/main/java/safewayapp/Dao/: ContatoDao.java  RecordDao.java  UsuarioDao.java
app/src/main/java/safewayapp/Fragment/: ContactFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/safewayapp/Helper/: DialogHelper.java  GPSHelper.java  IOUtil.java  MaterialCheckBox.java  ProgressDialogHelper.java  RecyclerItemTouchHelper.java  SnackBarHelper.java  ValidateCPFHelper.java
app/src/main/java/safewayapp/Model/: Contatos.java
app/src/main/java/safewayapp/Module/: AppModule.java  NetModule.java  RoomModule.java
app/src/main/java/safewayapp/Persistence/: Contato.java  Record.java  Usuario.java
app/src/main/java/safewayapp/Repository/: AppDatabase.java  ContatoDataSource.java  IContatoDataSource.java  IRecordDataSource.java  IUsuarioDataSource.java  RecordDataSource.java  UsuarioDataSource.java
app/src/main/java/safewayapp/Scope/: PerActivity.java
app/src/main/java/safewayapp/ViewHolder/: ContatosItemHolder.java  HistoricoAtividadesItemHolder.java
app/src/main/res/drawable/: background_configuracao.xml  background_configuracao_pressed.xml  background_login.xml  background_novo_contato.xml  background_round_new_button.xml  background_signup.xml  background_voltar_botao.xml  ic_branding_watermark_white_24dp.xml  ic_email_white_24dp.xml  ic_lock_white_24dp.xml  ic_record_voice_over_white_24dp.xml  icon_clock.xml  icon_exit.xml  icon_refresh.xml  icon_settings.xml  login_gradients.xml  main_header_selector.xml  no_contacts.xml  no_historic.xml  round_button.xml  roundedbutton.xml  safeway_btn_dialog.xml
app/src/main/res/layout/: activity_historico_atividades.xml  activity_historico_chamados.xml  activity_login.xml  activity_main.xml  activity_novo_assedio.xml  activity_novo_contato.xml  activity_sign_up.xml  activity_splash.xml  dialog_novo_contato.xml  fragment_chat.xml  fragment_contact.xml  fragment_home.xml  fragment_profile.xml  layout_listview_contatos_itens.xml  layout_listview_historico_atividades_itens.xml  layout_listview_historico_chamados_contatos_itens.xml  layout_listview_historico_chamados_itens.xml
app/src/main/res/menu/: fab_buttons.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pichau/safewayapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
