apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.pichau.safewayapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
    implementation 'com.github.joaquimley:faboptions:1.2.0'
    implementation 'com.eightbitlab:bottomnavigationbar:0.9.5'
    implementation 'net.sharewire:google-maps-clustering:0.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.appolica:tab-controller:1.0.3'
    implementation 'com.airbnb.android:lottie:2.2.0'
    implementation 'com.github.clans:fab:1.6.4'
    testImplementation 'junit:junit:4.12'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //tedpermission
    implementation 'gun0912.ted:tedpermission:2.2.2'
    //loader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    //Maps
    implementation 'com.google.android.gms:play-services-maps:8.4.0'
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
    }
}
