<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_historico_chamados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="safewayapp.Activity.HistoricoChamadosActivity">

    <RelativeLayout
        android:id="@+id/relativeSemHistoricoChamados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgSemHistoricoChamados"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/no_historic" />

        <TextView
            android:id="@+id/txtSemHistoricoChamados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgSemHistoricoChamados"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:text="Não possui histórico."
            android:textAlignment="center"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewHistoricoChamados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="vertical" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
