<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="safewayapp.Activity.NovoContatoActivity">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greenPrimary">

            <TextView
                android:id="@+id/lblTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Novo Contato"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/linearNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblTitulo"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblNome"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:text="Nome:"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/txtNomeContato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:inputType="text"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearNome"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblTelefone"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Telefone:"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/txtTelefoneContato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:maxLength="17"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnSalvarContato"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedbutton"
                android:text="SALVAR"
                android:textColor="@color/white" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>