<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:elevation="10dp"
            android:src="@drawable/ic_check_black_24dp" />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardIdentificacao"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNomeUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="André Magno da Fonseca"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtCPFUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="86278746034"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtEmailUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="andremagno14@gmail.com"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardAcoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardIdentificacao"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeHistoricoAtividades"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_configuracao">

                    <ImageView
                        android:id="@+id/iconHistoricoAtividades"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/icon_clock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/iconHistoricoAtividades"
                        android:text="Histórico de Atividades"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/colorAccentPressed" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeHistoricoSituacaoPerigo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/background_configuracao">

                    <ImageView
                        android:id="@+id/iconHistoricoSituacaoPerigo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/icon_settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/iconHistoricoSituacaoPerigo"
                        android:text="Histórico de Chamados"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/colorAccentPressed" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeAtualizarRecord"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/background_configuracao">

                    <ImageView
                        android:id="@+id/iconAtualizarRecord"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/icon_refresh" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/iconAtualizarRecord"
                        android:text="Registros de Assédio"
                        android:textSize="18dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/colorAccentPressed" />

                </RelativeLayout>
                
                
                <RelativeLayout
                    android:id="@+id/relativeSair"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/background_configuracao"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/iconSair"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/icon_exit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/iconSair"
                        android:text="Sair"
                        android:textSize="18dp" />

                </RelativeLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>