<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewContatos"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/greenPrimary">

            <RelativeLayout
                android:id="@+id/linearSituacao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/lblItemNome"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="2dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:textColor ="@color/white"
                    android:text ="Nome:" />

                <TextView
                    android:id="@+id/txtItemNome"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblItemNome"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="André Magno da Fonseca"/>

                <TextView
                    android:id="@+id/lblItemTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtItemNome"
                    android:paddingRight="2dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:text="Telefone: " />

                <TextView
                    android:id="@+id/txtItemTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblItemTelefone"
                    android:layout_toEndOf="@+id/txtItemNome"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:maxLength="17"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="(51) 3232323232" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>