<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:src="@drawable/ic_delete_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="EXCLUIR"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linearItensContatos"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/lblItemNome"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="Nome:" />

        <TextView
            android:id="@+id/txtItemNome"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblItemNome"
            android:layout_alignLeft="@+id/lblItemNome"
            android:padding="5dp"
            android:text="André Magno da Fonseca"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblItemTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtItemNome"
            android:padding="5dp"
            android:text="Telefone: " />

        <TextView
            android:id="@+id/txtItemTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblItemTelefone"
            android:layout_toEndOf="@+id/txtItemNome"
            android:maxLength="17"
            android:padding="5dp"
            android:text="(51) 3232323232"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/linearItensContatos"
            android:background="@color/colorPrimary" />

    </RelativeLayout>

</RelativeLayout>