<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewHistoricoChamados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/lblDataChamados"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="2dp"
                    android:text="Data:"
                    android:textColor="@color/colorAccentPressed" />

                <TextView
                    android:id="@+id/txtDataChamados"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblDataChamados"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:text="07/12/2018"
                    android:textColor="@color/colorAccentPressed"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblEnderecoChamados"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDataChamados"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:text="Endereço:"
                    android:textColor="@color/colorAccentPressed" />

                <TextView
                    android:id="@+id/txtEnderecoChamados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblEnderecoChamados"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:text="Rua Orfanatrófio 1111"
                    android:textColor="@color/colorAccentPressed"
                    android:textStyle="bold" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:el_duration="300"
                    app:el_expanded="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerContatos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>


            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/cardViewHistoricoChamados"
        android:layout_marginTop="5dp">

    </RelativeLayout>

</RelativeLayout>